{
  "name": "erdiagram-sprotty-webview",
  "version": "0.1.0",
  "description": "Webview package for the bigER Modeling Tool",
  "author": {
    "name": "Philipp-Lorenz Glaser"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf out",
    "build": "webpack --mode=development",
    "lint": "eslint './src/**'",
    "watch:": "webpack --mode=development --watch"
  },
  "files": [
    "lib",
    "src",
    "css"
  ],
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sprotty": "~0.11.1",
    "sprotty-routing-libavoid": "^1.0.35",
    "sprotty-vscode-webview": "^0.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vscode/webview-ui-toolkit": "^1.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.18.0",
    "file-loader": "^6.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.2.6",
    "typescript": "~4.6.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  }
}
