{
  "extends": "../base-tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "rootDir": "src",
    "outDir": "out",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src"
  ]
}